# Elevator

./: build.gradle  elev.jks
app/: build.gradle
app/src/androidTest/java/cn/elevator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/elevator/app/: App.java
app/src/main/java/cn/elevator/base/: BaseActivity.java  BaseAppActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/elevator/base/tab/: BaseTabActivity.java  INavigator.java  TabRegularActivity.java  TabRegularNavigator.java
app/src/main/java/cn/elevator/base/title/: TitleBuilder.java
app/src/main/java/cn/elevator/bean/: AboutInfo.java  BannerData.java  BaseData.java  EquipmentData.java  FormData.java  FormListData.java  LoginData.java  MenuData.java  PersonData.java  SaveFormResult.java  SaveResult.java  TaskData.java  TaskListData.java  VersionInfo.java
app/src/main/java/cn/elevator/config/: Constant.java
app/src/main/java/cn/elevator/helper/: FragmentHelper.java  GlideLoaderHelper.java  ResourceHelper.java  TabRegularHelper.java
app/src/main/java/cn/elevator/http/: Api.java  ApiService.java  HttpClient.java
app/src/main/java/cn/elevator/http/Cookies/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/cn/elevator/ui/: MainActivity.java
app/src/main/java/cn/elevator/ui/adapter/: CheckListAdapter.java  FormDataAdapter.java  HomeMenuAdapter.java  VerifyListAdapter.java
app/src/main/java/cn/elevator/ui/mvp/account/: LoginActivity.java  LoginContact.java  LoginModle.java  LoginPresenter.java
app/src/main/java/cn/elevator/utils/: CollectionUtil.java  DownloadAppUtils.java  InputUtil.java  LogUtils.java  SharedPrefUtils.java  ToastUtil.java
app/src/main/java/cn/elevator/widget/: DateDialog.java  ExpendRecycleView.java  RecycleRefreshLoadLayout.java  ToolBar.java
app/src/main/res/drawable/: bottom_home_selector.xml  bottom_me_selector.xml  bottom_search_selector.xml  bottom_text_selector.xml  btn_blue_radius.xml  btn_white_radius.xml  edit_bg.xml  image_password_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_base.xml  activity_check.xml  activity_check_info.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_secret.xml  activity_verify.xml  app_title_bar.xml  container_banner.xml  date_dialog.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  item_check_list.xml  item_edit.xml  item_home_menu.xml  item_text.xml  item_text_bg_blue.xml  item_verify_list.xml  layout_bottom_tab.xml  layout_top_tab.xml  view_nodata.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/cn/elevator/: ExampleUnitTest.java
(+47 files in other folders)
