apply plugin: 'com.android.application'
apply plugin: 'io.objectbox' // apply last
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.elevator"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/*'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
ext {
    retrofitVersion = '2.2.0'
    rxjavaVersion = '2.0.1'
    circleimageviewVersion = '2.1.0'
    banner = '1.4.10'
    glide = '3.7.0'
    okhttp = '3.6.0'
    rxandroid = '1.2.0'
    titlebar = '1.0.7'
    qmui = '1.0.6'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    implementation "io.reactivex:rxandroid:$rxandroid"
    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjavaVersion"
    // Banner
    implementation "com.youth.banner:banner:$banner"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    // CircleImage
    implementation "de.hdodenhof:circleimageview:$circleimageviewVersion"
    /*自定义标题栏*/
    implementation "com.wuhenzhizao:titlebar:$titlebar"
    // 腾讯ui框架 QMUI Android 支持 API Level 14+。
    implementation "com.qmuiteam:qmui:$qmui"
    // recycleview 适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // superTextView
    implementation 'com.github.lygttpod:SuperTextView:2.1.7'
    //badgeview
    implementation 'q.rorbin:badgeview:1.1.3'
    //SuperTextView
    implementation 'com.github.chenBingX:SuperTextView:v3.1.1'
}
