<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mvp.setting.about.AboutActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">
    <cn.elevator.widget.ToolBar
        android:id="@+id/titlebar"
        style="@style/match2wrap"
        app:showLeftView="true"
        app:title="关于我们" />
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_marginTop="@dimen/dp_72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/id_tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="九创电子"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务协议"/>
        <TextView
            android:paddingRight="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="|"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐私声明"/>
    </LinearLayout>
</LinearLayout>