<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mvp.setting.about.AgreementActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">
    <cn.elevator.widget.ToolBar
        android:id="@+id/titlebar"
        style="@style/match2wrap"
        app:showLeftView="true"
        app:title="服务协议" />
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
    </LinearLayout>
</LinearLayout>