<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mvp.home.check.CheckActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">
    <cn.elevator.widget.ToolBar
        android:id="@+id/titlebar"
        style="@style/match2wrap"
        app:showLeftView="true"
        app:title="检测任务" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">
            <LinearLayout
                android:id="@+id/id_ll_time"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年度"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#444"/>
                <ImageView
                    android:id="@+id/id_img_time"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down"
                    android:padding="@dimen/dp_4" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_ll_type"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检验类别"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#444"/>
                <ImageView
                    android:id="@+id/id_img_type"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down"
                    android:padding="@dimen/dp_4" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/id_ll_num">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检验编号"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#444"/>
                <ImageView
                    android:id="@+id/id_img_num"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down"
                    android:padding="@dimen/dp_4" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/id_ll_company"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用单位"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#444"/>
                <ImageView
                    android:id="@+id/id_time_img"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/down"
                    android:padding="@dimen/dp_4" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine"/>
        <LinearLayout
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="@dimen/sp_12"
                android:text="流水号"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="@dimen/sp_12"
                android:text="检验类别"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="@dimen/sp_12"
                android:text="报告编号"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="@dimen/sp_12"
                android:text="使用单位"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="@dimen/sp_12"
                android:text="维保单位"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="@dimen/sp_12"
                android:text="设备代码"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="@dimen/sp_12"
                android:text="检验日期"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="@dimen/sp_12"
                android:text="状态"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:textSize="@dimen/sp_12"
                android:text="操作"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine"/>
        <cn.elevator.widget.ExpendRecycleView
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:id="@+id/id_rv"
            style="@style/match2wrap"
            android:scrollbars="none">
        </cn.elevator.widget.ExpendRecycleView>
    </LinearLayout>
</LinearLayout>