<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/id_tv_num"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="@dimen/sp_12"
            android:text="流水号"
            android:gravity="center"/>
        <TextView
            android:id="@+id/id_tv_type"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="@dimen/sp_12"
            android:text="检验类别"
            android:gravity="center"/>
        <TextView
            android:id="@+id/id_tv_report_num"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="@dimen/sp_12"
            android:text="报告编号"
            android:gravity="center"/>
        <TextView
            android:id="@+id/id_tv_use"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="@dimen/sp_12"
            android:text="使用单位"
            android:gravity="center"/>
        <TextView
            android:id="@+id/id_tv_eng"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="@dimen/sp_12"
            android:text="维保单位"
            android:gravity="center"/>
        <TextView
            android:id="@+id/id_tv_device_code"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="@dimen/sp_12"
            android:text="设备代码"
            android:gravity="center"/>
        <TextView
            android:id="@+id/id_tv_time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="@dimen/sp_12"
            android:text="检验日期"
            android:gravity="center"/>
        <TextView
            android:id="@+id/id_tv_state"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="@dimen/sp_12"
            android:text="状态"
            android:gravity="center"/>
        <TextView
            android:id="@+id/id_tv_oper"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="@dimen/sp_12"
            android:text="开始"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorLine"/>
</LinearLayout>